proto/com/yachtbot/YachtBotDevice.proto

/**
* File: YachtBotDevice.proto
* Project: YachtBot Device
*
* Version 0.0.1
*
* Author Stephen Markham
* Date 16/06/2021
* Copyright 2019, Igtimi Ltd., all rights reserved.
* Description
*    Protocol definition for passing data to a YachtBot device from an external device
*
*
* Note: Versions < 1.0 are liable to breaking changes (including structure)
*        and therefore implementations based of these should proceed with caution.
*        After 1.0 all changes *should* be backwards compatible.
*/

syntax = "proto3";
option optimize_for = SPEED;

package com.yachtbot;

import "com/igtimi/IgtimiStream.proto";

// Top level message for streaming interface
message Message {

    oneof message {
        com.igtimi.Msg riot_stream_message = 1 [json_name = "riot"]; //Riot / Igtimi streaming message
        DeviceCommand device_command = 2 [json_name = "cmd"];
        APICall api_call = 3 [json_name = "api"];
        DeviceStatus device_status = 4 [json_name = "deviceStatus"];
    }

}

message DeviceStatus {

    bool gps_fix = 1 [json_name = "gpsFix"];
    bool riot_connected = 2 [json_name = "riotConnected"];
    uint64 last_riot_connection_time = 3 [json_name = "lastRiotConnectionTime"];

}

message DeviceCommand {

    message Request {
        string command = 1 [json_name = "cmd"];
    }

    message Response {
        bool success = 1 [json_name = "success"];
        string message = 2 [json_name = "message"];
    }

    oneof cmd {
        Request request = 1 [json_name = "request"];
        Response response = 2 [json_name = "response"];
    }
}

//For YachtBot API calls only
message APICall {

    enum RequestType{
        REQUEST_TYPE_GET = 0;
        REQUEST_TYPE_POST = 1;
    } 
    
    message Request {
        string resources_name = 1 [json_name = "resource"];
        RequestType request_type = 2 [json_name = "type"];
        map<string, string> params = 3 [json_name = "params"];
    }

    message Response {
        uint32 status_code = 1 [json_name = "code"];
        string message = 2 [json_name = "message"];
        string body = 3 [json_name = "body"];
    }

    oneof call {
        Request request = 1 [json_name = "request"];
        Response response = 2 [json_name = "response"];
    }
}
